# Development dependencies for SwellSight Wave Analysis System

# Include all dependencies
-r training.txt
-r inference.txt

# Testing frameworks
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-mock>=3.11.0
hypothesis>=6.82.0

# Code quality
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

# Documentation
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

# Jupyter and notebooks
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.1.0
nbconvert>=7.7.0

# Development utilities
ipdb>=0.13.0
pudb>=2022.1.3
line-profiler>=4.1.0

# Type checking
types-PyYAML>=6.0.0
types-requests>=2.31.0
types-Pillow>=10.0.0

# Linting and formatting
pylint>=2.17.0
autopep8>=2.0.0
bandit>=1.7.0

# Git hooks
gitpython>=3.1.0